1464080393401	Move 1 resources to 'jsp'
1464080453443	Move 1 resources to 'jsp'
1464080460850	Move 1 resources to 'jsp'
1464080463459	Move 1 resources to 'images'
1464080466740	Move 1 resources to 'jsp'
1464080469209	Move 1 resources to 'jsp'
1464080471225	Move 1 resources to 'jsp'
1464080473631	Move 1 resources to 'jsp'
1464081391250	Move 1 resources to 'WEB-INF'
1464241449839	Copy files
1464241763439	Copy file
1464250116948	Copy folders
1464250283164	Copy file
1464250337029	Copy file
1464253652977	Copy folders
1464253741631	Copy file
1464255001801	Copy file
1464255959310	Copy files
