1464242366378	Move 1 resources to 'jsp'
1464242373240	Move 1 resources to 'jsp'
1464242383146	Move 1 resources to 'jsp'
1464242418739	Copy file
1464242428774	Delete element
1464243207995	Move 1 resources to 'WebContent'
1464243456386	Delete element
1464243722207	Move 1 resources to 'jsp'
1464244208040	Move 1 resources to 'WebContent'
1464244542300	Move 1 resources to 'jsp'
1464244634866	Move 1 resources to 'jsp'
1464245357499	Delete element
1464247062365	Delete element
1464250255636	Delete element
1464250765567	Delete element
1464250956689	Delete element
1464251022118	Delete elements
1464397248346	Copy file
1464397341003	Copy file
