#root logger option
log4j.rootLogger=trace,cc,fa,drfa

log4j.appender.cc=org.apache.log4j.ConsoleAppender
log4j.appender.cc.layout=org.apache.log4j.PatternLayout
log4j.appender.cc.layout.ConversionPattern=%d{dd-mm-yyyy HH:mm:ss,SSS} [%-5p] %c-%m%n

log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.file=E:\\SLOKAM\\curd.log
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d{dd-mm-yyyy HH:mm:ss,SSS} [%-5p] %c-%m%n

log4j.appender.drfa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfa.file=E:\\SLOKAM\\Dailycurd1.log
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern=%d{dd-mm-yyyy HH:mm:ss,SSS} [%-5p] %c-%m%n